<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF">
    
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="有任何问题请联系：service@apexism.com"
        />
    
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="开发组：安培斯盛（Apexism）"
        />
    
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="官网：www.apexism.com"
        />
    
    <!-- 状态 -->
    <TextView android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="查询状态"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#FF0000"
        />

    <!-- 书名 -->
    <EditText android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input"
        android:hint="书名"
        />
    
    <!-- 查询 -->
    <Button android:id="@+id/request"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="查询"
        />
        
    <!-- 加载 -->
    <Button android:id="@+id/loading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="加载更多的数据"
        android:enabled="false"
        />
    
    
    <!-- 列表 -->
    <ListView android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    
    

</LinearLayout>
